# OwlLibrary

./: Instructions.txt  owllibrary.sql  pom.xml
src/main/java/Controllers/: AccountRegisterController.java  AccountScreenController.java  AddBookController.java  AddressUpdateController.java  AdminMainScreenController.java  OrderDetailController.java  PasswordForgotController.java  PasswordResetController.java  RegisterPageController.java  RemoveBookController.java  ShoppingCartController.java  UserMainScreenController.java  addUserAdminController.java  hello.java  loginScreenController.java
src/main/java/database/: BookDatabaseHandler.java  Book_OrderDatabaseHandler.java  DatabaseConnector.java  UserDatabaseHandler.java
src/main/java/enums/: OrderStatus.java  UserState.java
src/main/java/main/java/: Display.java  style.css
src/main/java/model/: Book.java  Cart.java  Libraries.java  Library.java  OnlineLibrarySystem.java  Order.java  Payment.java  PaymentInfo.java  User.java
src/main/java/util/: DialogCreator.java  JavaMail.java  JavaMailUtil.java  dialogCreator.java  emailValidator.java  emailValidatorUtil.java  hello.java  passwordEncryption.java  sceneChange.java
src/main/resources/: Harry Potter Series.xlsx  Harry_Potter_Series.txt
src/main/resources/fxml/: AccountScreenUI.fxml  AddressUpdateUI.fxml  AdminMainScreenUI.fxml  ForgotPasswordUI.fxml  OrderDetailsUI.fxml  PasswordResetUI.fxml  ShoppingCartUI.fxml  UserMainScreenUI.fxml  addBookUI.fxml  addUserAdminUI.fxml  loginScreenUI.fxml  removeBookUI.fxml
src/test/java/: BookSystemTest.java  EmailValidatorTest.java  UserTest.java  createAccountTest.java  javaMailTest.java  tokenGeneratorTest.java
